COMMON_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
COMMON_DB_PORT=6543
COMMON_DB_USER=postgres.wjrxtspjbnuqtatgupym
COMMON_DB_PASSWORD="#IGDIwebapp"
COMMON_DB_SSLMODE=require

SECRET_KEY=secret_ngani
JWT_ALGORITHM=HS256

GIS_JWT_SECRET=secret_ngani
GIS_JWT_ALG=HS256

ENVIRONMENT=development